{
	"settings": {
		"debug.onTaskErrors": "abort",
		"files.associations": {
			"*.h": "c",
			"array": "c",
			"string_view": "c",
			"initializer_list": "c",
			"utility": "c",
			"cstdlib": "c",
			"type_traits": "c",
			"random": "c",
			"algorithm": "c",
			"atomic": "c",
			"bit": "c",
			"*.tcc": "c",
			"cctype": "c",
			"cerrno": "c",
			"climits": "c",
			"clocale": "c",
			"cmath": "c",
			"compare": "c",
			"concepts": "c",
			"cstdarg": "c",
			"cstddef": "c",
			"cstdint": "c",
			"cstdio": "c",
			"cwchar": "c",
			"cwctype": "c",
			"deque": "c",
			"string": "c",
			"unordered_map": "c",
			"vector": "c",
			"exception": "c",
			"functional": "c",
			"iterator": "c",
			"memory": "c",
			"memory_resource": "c",
			"numeric": "c",
			"system_error": "c",
			"tuple": "c",
			"ios": "c",
			"iosfwd": "c",
			"limits": "c",
			"new": "c",
			"numbers": "c",
			"ostream": "c",
			"queue": "c",
			"stdexcept": "c",
			"streambuf": "c",
			"cstdbool": "c",
			"typeinfo": "c"
		},
		"C_Cpp.errorSquiggles": "enabled",

	},
	"folders": [
		{
			"path": "kernel"
		},
		{
			"path": "cpu"
		},
		{
			"path": "memoria"
		},
		{
			"path": "entradasalida"
		},
		{
			"path": "utils"
		},
		{
			"path": "pruebas"
		}
	]
}
